\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文化软实力的内涵界定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}中国当代文化软实力建构的基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}现实基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中国当代文化软实力建构的困境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}社会主义核心价值认同困境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结构困境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}困境根源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中国当代文化软实力建构的原则与路径}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}建构原则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}建构路径}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
